# lostnfound

./: .gitignore  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend-src/main/java/com/example/demo/: LostnfoundApplication.java
backend-src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
backend-src/main/java/com/example/demo/entity/: ItemStatus.java
backend-src/main/java/com/example/demo/security/: CustomOAuth2User.java  CustomOAuth2UserService.java
backend-src/main/resources/: data.sql
backend/main/java/com/example/demo/controller/: ItemController.java
backend/main/java/com/example/demo/dto/: AuthResponse.java  UserDTO.java
backend/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend-src/src/: App.js
frontend-src/src/pages/: FoundItemForm.js  Matches.js
frontend/public/: index.html
frontend/src/: index.css
frontend/src/components/: Navbar.js
frontend/src/pages/: Login.js  LostItemForm.js  Register.js
frontend/src/services/: apiService.js
src/main/java/com/example/demo/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ItemController.java  TestController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ItemDTO.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AuthProvider.java  Item.java  ItemCategory.java  User.java  UserRole.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: SimpleCorsFilter.java
src/main/java/com/example/demo/repository/: ItemRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/demo/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AuthControllerTest.java  DatabaseConnectionTest.java  LostnfoundApplicationTests.java
